<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta name="author" content=FernandoYuji/>
        <meta charset="UTF-8">
        <title>Contato | Fernando Yuji - Estudante e Desenvolvedor</title>
        <meta name="keywords" content="Atividade, HTML, PWeb, Portfolio, Projeto"/>
        <meta name="description" content="Portfolio Pessoal">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="short icon" type="image/png" href="img/Icone.png">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    </head>

    <body class="bodyContato">
        <main>
            <a href="index.html"><img class="lgNomeContato" src="img/LogoNome.png" alt="Fernando Yuji, Desenvolvedor e Dev"></a>

            <h1 class="fontPrincipal">Contato</h1>

            <form>
                <fieldset>
                    <label for="nome" class="fontSecundaria">Nome</label>
                    <input type="text" name="nome" id="nome" class="input" placeholder="seu nome" required>

                    <label for="email" class="fontSecundaria">Email</label>
                    <input type="email" name="email" id="email" class="input" placeholder="seuemail@dominio.com" required>

                    <label for="mensagem" class="fontSecundaria">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" class="input" cols="30" rows="4"></textarea>

                    <button type="submit" class="botao">
                        <img src="img/Enviar.png" alt="Enviar">
                        <h3 class="botaoTexto">Enviar</h3>
                    </button>
                </fieldset>
            </form>
        </main>

        <footer>
            <img class="lnContato" src="img/LnFooterContato.png" alt="Linha">

            <ul class="social">
                <li class="socialLink"><a href="https://github.com/FernandoY2203"><img src="img/GitHubIcon.png" alt="GitHub"></a></li>
                <li class="socialLink"><a href="https://www.linkedin.com/in/fernando-yuji-mochizuki-okano-478b291b6"><img src="img/LinkedinIcon.png" alt="Linkedin"></a></li>
                <li class="socialLink"><a href="https://www.instagram.com/_fernandoyuji/"><img src="img/InstagramIcon.png" alt="Instagram"></a></li>
            </ul>

            <ul class="info">
                <li><img src="img/EmailIcon.png" alt="Email"><h4 class="infoText">fernando.yuji.mochizuki.okano@gmail.com</h4></a></li>
                <li><img src="img/TelIcon.png" alt="Telefone"><h4 class="infoText">+55(15)99611-5909</h4></li>
            </ul>

            <div class="copyright">© 2021 - Fernando Yuji.</div>
        </footer>
    </body>
</html>